<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fitsSystemWindows="true"
    tools:context=".Vendors">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/thevendorimage"
            android:src="@drawable/signupbackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lamisi (Unity Hall)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/thevendorname"
                android:textColor="@android:color/black"/>

             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash   .Min Order GHC 1.00    .Free delivary"
                android:textSize="15sp"
                 android:id="@+id/vendorothers"
                android:textColor="@android:color/black"/>

        </LinearLayout>


            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/grey"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="10dp"
                app:defaultQueryHint="Search For favourite Food">

            </android.support.v7.widget.SearchView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/loading"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_food"
                    android:textSize="15sp"
                    android:id="@+id/nofoods"
                    android:gravity="center"/>

                <ListView
                    android:id="@+id/food_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:dividerHeight="3dp"
                    android:layout_marginTop="10dp">


                </ListView>
            </LinearLayout>
        </ScrollView>
            <!--<include layout="@layout/food_attachments"/>-->



    </LinearLayout>

</ScrollView>